variables:
    IMG_NAME: "Raspbian-Borescope"
    ROOTFS_DIR: "rootfs"
    BASE_ROOTFS_DIR: "work/*-${IMG_NAME}"

.base_image: &base_image
  image: debian:buster
  before_script:    
    - apt-get update
    - apt-get install coreutils quilt parted qemu-user-static debootstrap zerofree zip dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl bc qemu-utils kpartx xxd kmod -y
  tags:
    - gitlab-org-docker
  artifacts:
      when: always
      expire_in: 1 day
      paths:
        - deploy/*.zip
        - deploy/md5sum*


stages:
  - build-image


build_image:
  <<: *base_image
  stage: build-image
  script:
      - ./loop.sh
      - ./build.sh -c borescope_config
      - md5sum deploy/*.zip > deploy/md5sum_${BOARD}
